// Identifiers for various categories of item effects.
#define IE_CAT_DAMAGE   "weff_damage"
#define IE_CAT_STRIKE   "weff_strike"
#define IE_CAT_PARRY    "weff_parry"
#define IE_CAT_USED     "weff_used"
#define IE_CAT_WIELDED  "weff_wield"
#define IE_CAT_VISUAL   "weff_visual"
#define IE_CAT_LISTENER "weff_listener"
#define IE_CAT_EXAMINE  "weff_visible"
#define IE_CAT_RANGED   "weff_ranged"
#define IE_CAT_PROCESS  "weff_process"

// Identifiers for parameters for item effects.
#define IE_PAR_USES     "uses"
#define IE_PAR_MAX_USES "max_uses"
