/obj/item/bladed/longsword/forged
	material        = /decl/material/solid/metal/iron
	hilt_material   = null
	guard_material  = null
	pommel_material = null

/obj/item/bladed/broadsword/forged
	material        = /decl/material/solid/metal/iron
	hilt_material   = null
	guard_material  = null
	pommel_material = null

/obj/item/bladed/rapier/forged
	material        = /decl/material/solid/metal/iron
	hilt_material   = null
	guard_material  = null
	pommel_material = null

/obj/item/bladed/poignard/forged
	material        = /decl/material/solid/metal/iron
	hilt_material   = null
	guard_material  = null
	pommel_material = null

/obj/item/bladed/knife/forged
	material        = /decl/material/solid/metal/iron
	hilt_material   = null
	guard_material  = null
	pommel_material = null

/obj/item/bladed/shortsword/forged
	material        = /decl/material/solid/metal/iron
	hilt_material   = null
	guard_material  = null
	pommel_material = null

/obj/item/bladed/polearm/spear/forged
	material        = /decl/material/solid/metal/iron
	hilt_material   = null
	guard_material  = null
	pommel_material = null
