/decl/blood_type/tajaran
	antigen_category = "Tajaran"
	splatter_colour = "#862a51"
	abstract_type = /decl/blood_type/tajaran

/decl/blood_type/tajaran/mplus
	name = "M+"
	antigens = list("M", "Fe")
	random_weighting = 28

/decl/blood_type/tajaran/mminus
	name = "M-"
	antigens = list("M")
	random_weighting = 3

/decl/blood_type/tajaran/rplus
	name = "R+"
	antigens = list("R", "Fe")
	random_weighting = 20

/decl/blood_type/tajaran/rminus
	name = "R-"
	antigens = list("R",)

/decl/blood_type/tajaran/mrplus
	name = "MR+"
	antigens = list("M", "R", "Fe")
	random_weighting = 5

/decl/blood_type/tajaran/mrminus
	name = "MR-"
	antigens = list("M", "R")

/decl/blood_type/tajaran/oplus
	name = "Of+"
	antigens = list("Fe")
	random_weighting = 36

/decl/blood_type/tajaran/ominus
	name = "Of-"
	random_weighting = 4

/obj/item/chems/ivbag/blood/tajaran_mplus
	label_text = "M+"
/obj/item/chems/ivbag/blood/tajaran_mminus
	label_text = "M-"
/obj/item/chems/ivbag/blood/tajaran_rplus
	label_text = "R+"
/obj/item/chems/ivbag/blood/tajaran_mminus
	label_text = "M-"
/obj/item/chems/ivbag/blood/tajaran_mrplus
	label_text = "MR+"
/obj/item/chems/ivbag/blood/tajaran_mrminus
	label_text = "MR-"
/obj/item/chems/ivbag/blood/tajaran_oplus
	label_text = "Of+"
/obj/item/chems/ivbag/blood/tajaran_oplus
	label_text = "Of-"
